{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "apollo-client": "^2.6.4",
    "aws-amplify": "^1.1.40",
    "aws-appsync": "^2.0.0",
    "aws-appsync-react": "^2.0.0",
    "bootstrap": "^4.3.1",
    "graphql-tag": "^2.10.1",
    "react": "^16.9.0",
    "react-apollo": "^2.1.9",
    "react-apollo-hooks": "^0.5.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-loading": "^2.0.3",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-observable": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
